'laba 6.1.exe' (Win32): Loaded 'C:\Users\LENOVO\source\repos\laba 6.1\Debug\laba 6.1.exe'. Symbols loaded.
'laba 6.1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'laba 6.1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'laba 6.1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'laba 6.1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'laba 6.1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'laba 6.1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0xa34 has exited with code 0 (0x0).
'laba 6.1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'laba 6.1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'laba 6.1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
The thread 0x48a0 has exited with code 0 (0x0).
The thread 0x374 has exited with code 0 (0x0).
The program '[10044] laba 6.1.exe' has exited with code 0 (0x0).
